spring.application.name=auth

# Redis (Docker container kullandığın için host.docker.internal tercih edilir)
spring.redis.host=host.docker.internal
spring.redis.port=6379

# DynamoDB (container için de aynı sekilde)
amazon.dynamodb.endpoint=http://host.docker.internal:8000
amazon.aws.region=us-west-2
amazon.aws.accesskey=FAKE
amazon.aws.secretkey=FAKE

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

