spring.application.name=auth
spring.redis.host=localhost
spring.redis.port=6379
amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=FAKE
amazon.aws.secretkey=FAKE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.redis.host=localhost
spring.redis.port=6379
