spring.application.name=auth

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# DynamoDB
amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=dummy
amazon.aws.secretkey=dummy
amazon.aws.region=us-west-2

# Disable JDBC and security autoconfig
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


